<html lang="en">
<head>
    <title>Database Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container">
            <span class="fs-1">Database example</span>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0" action="/search" method="post">
            <input type="text" class="form-control" placeholder="Search..." aria-label="Search" name="name">
          </form>
        </div>
    </header>
    <div class="container">
    <div class="row">
    <div class="col">
        <div id="Datamodel-user">
        Users{<br>
            "username": "MIDIcat",<br>
            "address": "MIDIcat's address",<br>
            "pfp": "/path/to/pfp",<br>
            "created": ["track1", "track2"],<br>
            "collected": ["track1", "track2"],<br>
            "favorite": ["track3"],<br>
            "followers": ["MIDIduck", "MIDIfish"],<br>
            "following": ["MIDIduck"]<br>
        }<br>
    </div>
    </div>
    <div class="col">
        <div id="Datamodel-tracks">
        Tracks{<br>
            "name": "SIGN",<br>
            "description": "This is a song about my pet cat",<br>
            "createdBy": "MIDIcat",<br>
            "ownedBy": "MIDIfish",<br>
            "favorated": 387,<br>
            "popularity": 130,<br>
            "price": "$$$",<br>
            "views": 0,<br>
            "filepath": "/path/to/file",<br>
            "length": "00:35",<br>
            "transactions": []<br>
        }<br>
    </div>
    </div>
    </div>
</div>
</body>

</html>